<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab 1 - Index</title>

    <!-- Bootstrap (allowed) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main class="container py-4">
      <header class="mb-4">
        <h1 class="h3">
          Lab 1: JSON, Object Constructor, localStorage
        </h1>
        <p>Kevin Tran</p>
      </header>

      <section class="d-flex gap-3">
        <a href="writer.html" class="btn btn-primary">
          Writer
        </a>

        <a href="reader.html" class="btn btn-secondary">
          Reader
        </a>
      </section>
    </main>
  </body>
</html>
