<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab 1 - Reader</title>

    <!-- Bootstrap (allowed) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main class="container py-4">
      <header class="d-flex align-items-start justify-content-between mb-3">
        <h1 class="h4 mb-0">Reader</h1>

        <!-- top-right retrieve status -->
        <div id="readerStatus" class="status-text"></div>
      </header>

      <!-- notes will be rendered here (read-only) -->
      <section>
        <div id="readerNotes" class="notes-container"></div>
      </section>

      <!-- back button required -->
      <footer class="mt-5">
        <a class="btn btn-outline-dark" href="index.html">Back</a>
      </footer>
    </main>

    <!-- Reader JS -->
    <script type="module" src="js/reader.js"></script>
  </body>
</html>
