<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab 1 - Writer</title>

    <!-- Bootstrap (allowed) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main class="container py-4">
      <header class="d-flex align-items-start justify-content-between mb-3">
        <h1 class="h4 mb-0">Writer</h1>

        <!-- top-right save status -->
        <div id="writerStatus" class="status-text"></div>
      </header>

      <!-- notes will be created dynamically inside this container -->
      <section>
        <div id="notesContainer" class="notes-container"></div>

        <!-- add button must be below the notes -->
        <div class="mt-3">
          <button id="addBtn" type="button" class="btn btn-success">
            Add
          </button>
        </div>
      </section>

      <!-- back button required -->
      <footer class="mt-5">
        <a class="btn btn-outline-dark" href="index.html">Back</a>
      </footer>
    </main>

    <!-- Writer JS (module so we can import messages/note class cleanly) -->
    <script type="module" src="js/writer.js"></script>
  </body>
</html>
