.status-text {
  font-size: 0.95rem;
  opacity: 0.85;
  text-align: right;
  min-width: 160px;
}

.notes-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.note-row {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.note-textarea {
  flex: 1;
  min-height: 90px;
  resize: vertical;
}

.note-display {
  flex: 1;
  padding: 10px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  background: #f8f9fa;
  white-space: pre-wrap;
  word-break: break-word;
}
